{
	"include": ["src"],
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"verbatimModuleSyntax": false,
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"moduleResolution": "node",
		"module": "CommonJS",
		"outDir": "dist",
		"declaration": true
	},
	"exclude": ["src/**/*.test.ts"]
}
